# springsecurity

./: Readme.md  build.gradle
src/main/java/org/sangam/springsecurity/: SpringSecurityApplication.java
src/main/java/org/sangam/springsecurity/Security/: CustomUserDetails.java
src/main/java/org/sangam/springsecurity/configurations/: KafkaConsumerConfig.java  SpringSecurityConfig.java
src/main/java/org/sangam/springsecurity/controller/: AuthController.java  OrderKafkaTestController.java
src/main/java/org/sangam/springsecurity/dto/: UserDTO.java  UserSignupRequestDTO.java
src/main/java/org/sangam/springsecurity/models/: User.java
src/main/java/org/sangam/springsecurity/repositories/: UserRepository.java
src/main/java/org/sangam/springsecurity/services/: AuthService.java  JwtService.java  OrderEventProducer.java  PaymentEventConsumer.java
src/main/resources/: application.properties  application.yml
src/test/java/org/sangam/springsecurity/: SpringSecurityApplicationTests.java
