spring.application.name=springSecurity


spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity

spring.datasource.password=root123
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080


jwt.expiry=3600
jwt.secret =sangammundhemmundhemmundhemmundhemmundhemmundhemmundhemmundhemmundhemmundhemmundhemmundhemmundhemmundhe



logging.level.org.springframework.data=debug

